.pdp-container {
  .product-detail-tags-list {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .tags {
    ul,li {
      position: relative;
      padding-left: 5px;
      input {
        padding-left: 22px;
        padding-right: 40px;
        min-width: 175px;
      }
      float:none !important;

    }
    .tag-input-group {
      padding-left: 0px;
    }
    .tag-input-hashtag {
      position: absolute;
      right: 16px;
      top: 5px;
      color: @brand-success;
      padding-right: 14px;
    }
  }
}