@import "{reactioncommerce:reaction-ui}/client/styles/variables.less";

.rui.tags {
  display: flex;
  flex-wrap: wrap;
}

.rui.tag {
  display: flex;
  background-color: @brand-muted-color;
  padding: @padding-base-vertical @padding-base-horizontal;
  border-radius: @border-radius-base;
  margin: 5px;
}

.rui.tag.edit {
  padding: 0;
}

.rui.tag.edit form {
  display: flex;
  width: 100%;
}

.rui.tag.edit input {
  padding: @padding-base-vertical @padding-base-horizontal;
  border-radius: 0;

  background-color: @white;
  border-color: @border-color;
  border-left: none;
  border-right: none;
}

.rui.tag.edit button {
  border-radius: 0;
  border: 1px solid @border-color;
  background-color: @white;
  color: @text-color;
}

.rui.tag.edit button:first-child {
  border-radius: @border-radius-base 0 0 @border-radius-base;
}

.rui.tag.edit button:last-child {
  border-radius: 0 @border-radius-base @border-radius-base 0;
}

.rui.tag.edit.create {

  input {
    background-color: @black10;
    border-color: @black10;
  }

  button {
    background-color: @btn-success-bg;
    color: @white;
  }
}
