@import "{reactioncommerce:reaction-ui}/client/styles/variables.less";
@import "{reactioncommerce:reaction-ui}/client/styles/mixins.less";
@import "{reactioncommerce:reaction-ui}/client/styles/rtl.less";


.rsp.variant.list {
  display: flex;
  border-radius: @border-radius-base;
  border: 1px solid @border-color;
  background-color: @white;
}

.rsp.variant.list:hover {
  border: 1px solid @state-active-color;
  background-color: @white;
}

.rsp.variant.list.selected {
  border: 1px solid @state-active-color;
  border-radius: @border-radius-large;
}

.rsp.variant.list .media {
  flex: 1 1 auto;
  max-width: 100px;
  padding: 5px;

  img {
    width: 100%;
  }
}

.rsp.variant.list .detail {
  flex: 1 1 auto;
  padding: 5px;
}

.rsp.variant.list {

}


.rsp.variants.grid {
  display: flex;
  flex-wrap: wrap;
  padding: @padding-base-vertical @padding-base-horizontal;
}


.rsp.variant.grid {
  display: flex;
  flex: 1 1 auto;
  max-width: 25%;
  border-radius: @border-radius-base;
  border: 1px solid @border-color;
  background-color: @white;
}

.rsp.variant.grid:hover {
  border: 1px solid @state-active-color;
  background-color: @white;
}

.rsp.variant.grid.selected {
  border: 1px solid @state-active-color;
  border-radius: @border-radius-large;
}

.rsp.variant.grid .media {
  flex: 1 1 auto;
  padding: 5px;

  img {
    width: 100%;
  }
}

.rsp.variant.grid .detail {
  flex: 1 1 auto;
  padding: 5px;
  display: none;
}

.rsp.variant.grid {

}
