.product-grid {
  *, *:before, *:after {box-sizing:  border-box !important;}
  .img-responsive {width:100%;}
  a:hover, a:visited, a:link, a:active {
    text-decoration: none;
  }

  .product-grid-list {
   -moz-column-width: @product-grid-columns-size;
   -webkit-column-width: @product-grid-columns-size;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em;
   .overlay {
    color: @product-overlay-text;
    opacity: 0.7;
    width: 100%;
    padding-top: 10px;
    .currency-symbol {
      white-space: nowrap;
      text-decoration: none;
      text-align: center;
      }
    }
  }

  .product-grid-item {
   display: inline-block;
   margin:  0.25rem;
   padding:  1rem;
   width:  100%;
  }


  .product-grid-item-images {
    padding: 1px;
    -webkit-box-shadow: 0 0 1px 1px @gray-lighter inset;
    -moz-box-shadow: 0 0 1px 1px @gray-lighter inset;
    box-shadow: 0 0 1px 1px @gray-lighter inset;
  }

  .overlay-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    text-transform: uppercase;
    font-size: @font-size-base;
    font-weight: 400;
    text-align: center;
  }




  .product-grid-controls {
    position: relative;
    // bottom: 30px;
    margin-top: -30px;
    padding-bottom: 10px;
    opacity: 0.7;
    padding-left: 5px;
    padding-right: 5px;
    // background-color: black;
    .delete-product {float:right;}
    .clone-product {margin-left: 10px;}
    .fa {
      cursor: pointer;
      padding: 5px
    }
  }
}