HYDRA_ADMIN_URL=http://localhost:4445
HYDRA_TOKEN_URL=http://localhost:4444/oauth2/token
MONGO_OPLOG_URL=mongodb://localhost:27017/local
MONGO_URL=mongodb://localhost:27017/reaction
OAUTH2_CLIENT_DOMAINS=http://localhost:4000
PORT=4040
REACTION_LOG_LEVEL=debug
ROOT_URL=http://localhost:3000
IDENTITY_PROVIDER_MODE=all
