.product-image {
  height: 100%;
}
.imageAddButton {
  cursor: pointer;
}
/* image drop pane when no images (default) */
.imageDropPane {
  text-align: center;
  padding: 20px;
  min-height: 150px;
  max-height: 100%;
  background-color: #F6F6F6;
  border: 1px dashed #666;
  border-radius: 6px;
  margin-bottom: 20px;
}