/*
.btn.provider--facebook {

}


.button.google {

    color: @googleColorRed;
    background: @whiteAlpha20;

    &:hover {
        background: @googleColorRedHover;
        cursor: hand;
        color: @white;
    }
}
*/
/*@googleColorRed: #dd4b39;
@googleColorRedHover: #e74b37;
@googleColorRedDarker: #bb3f30;*/


.loginForm-seperator {

  margin: 15px 0;
  text-align: center;

  span:first-child,
  span:last:child {

    /*

    &:before {
      content: "";
      border-top: 1px solid rgba(0,0,0,.4);

    }*/
  }
  span.text {
    font-weight: bold;
  }
}

.btn.provider--google {
  border: 1px solid #dd4b39;
  color: #fff;
  background: #dd4b39;

  &:hover {
    border: 1px solid #e74b37;
    background: #e74b37;
    color: #fff;
  }
}

.btn.provider--facebook {
  border: 1px solid #3B5998;
  color: #fff;
  background: #3B5998;

  &:hover {
    border: 1px solid #304878;
    background: #304878;
    color: #fff;
  }
}
