/* GLOBAL STYLES
-------------------------------------------------- */
@import "/packages/bootstrap3-less/bootstrap.lessimport";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300italic,300,100,500,700italic,400italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,600,300|Open+Sans+Condensed:300);

@input-border-radius: 0px;
@font-family-sans-serif:  "Roboto","Open Sans","sans-serif";
@font-size-base:  14px;
@grid-gutter-width: 10px;

html, body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}

h1,h2 {
  margin-top: 0px;
  margin-bottom: 5px;
}

main {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -80px;
  /* Pad bottom by footer height */
  padding: 0 0 80px;
}

/* Set the fixed height of the footer here */
footer {
  height: 80px;
  background-color: #f5f5f5;
  padding-top: 10px;
}

.jumbotron {
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
  padding-bottom: 40px;
}

.container { width: 95%; }

/* Inline error block */
.error-block {
  margin: 5px 0;
  padding-left: 30px;
  color: #b94a48;
}

/* Loading indicator */
#spinner {
  height: 300px
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
  .jumbotron {font-size: 60px;}
}
