.pkg-card {
  background-color: @body-bg;
  border-radius: @border-radius-small;
  border: 1px solid @table-border-color;
  padding: @padding-base-horizontal;

  .pkg-status {
    margin-top: 25px;
  }

  .enablePkg {
      color: @brand-success;
      margin-top: 12px;
  }

  .disablePkg {
      color: #CDD4D8;
      margin-top: 12px;
  }
  .status {
      color: #CDD4D8;
  }
}

.pkg-app-class {
  .ribbon(50px,@brand-primary,#fff);
}

.pkg-feature-class {
  .ribbon(50px,@brand-success,#fff);
}