
.layout-alerts-global {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9001;
}


.empty-view-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  font-size: 3rem;
  color: #ABABAB;

  i {
    font-size: 6rem;
    margin-bottom: 2rem;
  }
}
