

.nav-default {
  > li > a {
    // padding: 0 3rem;
    color: @text-color;
    // font-size: 1.6rem;
    border-left: 3px solid transparent;
    border-radius: 0;
  }


  > li > a:hover,
  > li > a:focus {
    background-color: transparent;
    border-left: 3px solid @brand-vivid-color;
  }

  > li.active > a,
  > li.active > a:hover,
  > li.active > a:focus {
    background-color: transparent;
    border-left: 3px solid @brand-vivid-color;
    border-radius: 0;
    color: @text-color;
  }
}

.list-group-item.active {
  color: contrast(@brand-primary, @text-color, @white);
}

.nav-dropbar-toplevel {
  // position: relative;

  .nav-dropbar {
    display: none;
  }
}

.nav-dropbar-toplevel.active .nav-dropbar {
  display: block;
}

.nav-dropbar {
  position: absolute;
  // bottom: 0;
  left: 0;
  width: 100vw;
  min-height: 200px;
  margin: 0;
  padding: 20px;

  background-color: @white;
  border-bottom: 1px solid @border-color;
}

.nav-dropbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-dropbar {
  .rui.items.flex .item {
    flex: 1 1 15%;
  }
}

.rui.tag.group {
  .display(flex);
  .flex-wrap(wrap);
}

.rui.tag.group.item {
  .flex(1 1 auto);
  min-width: 200px;
  width: 15%;
  max-width: 15%;
  padding: 10px;
}


.empty-tag-group {
  .display(flex);
  .flex-direction(column);
  .justify-content(center);
  .align-items(center);
  background-color: @black10;
  height: 120px;
  max-width: 300px;
}


.nav-dropbar .rui.tags {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100px;
}

.nav-dropbar .rui.tag {
  display: flex;
  width: 100%;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border-radius: @border-radius-base;
}

.nav-dropbar .rui.tag.edit {
  padding: (@padding-base-vertical / 2) 0;
}

.nav-dropbar .rui.tag.edit form {
  display: flex;
}

.nav-dropbar .rui.tag.edit input {
  padding: 0 5px;
  width: 100%;
  border-radius: 0;
}

.nav-dropbar .rui.tag.edit button {
  padding: 2px 5px;
}

.nav-dropbar .rui.tag.edit button:first-child {
  border-radius: @border-radius-base 0 0 @border-radius-base;
}

.nav-dropbar .rui.tag.edit button:last-child {
  border-radius: 0 @border-radius-base @border-radius-base 0;
}

.nav-dropbar .rui.tag.edit.create {

  input {
    background-color: @black10;
    border-color: @black10;
  }

  button {
    background-color: @btn-success-bg;
  }
}
