.table {
  tbody.toggle-shop-member-permissions {
    cursor: pointer;
  }
  tbody.shop-member-permissions {
    border: 0;
    tr {
      td {
        border: 0;
      }
      ul {
        padding: 0;
        list-style-type: none;
        float: left;
        margin-right: 30px;
      }
      label {
        font-weight: normal;
      }
      .shop-permissions-group {
        font-weight: bold;
      }
    }
  }
}
