.variant-edit-form {
  display: none;
  background-color: rgba(128, 128, 128, 0.3);
  padding: 10px;
  border-radius: 6px;
  a {
    line-height: 30px;
    margin: 0 0 0 -5px;
  }
}

.lowInventoryWarningThreshold {

    label {
        font-weight:normal;
        font-size:smaller;
    }

}
