.dropdown{
  .circular-icon {
    width: 40px;
    height: 40px;
    margin: -15px 5px;
    background-size: 40px;
    border: 4px solid rgba(129, 122, 122, 0.62);
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
  }
  .user-accounts-dropdown {
    .circular-icon {
      margin: -25px 0px;
    }
    min-width: 200px;
    min-height: 225px;
    padding: 10px;
  }
  .user-accounts-dropdown-content {
    min-height: 155px;
    border: 1px solid @dropdown-border;
    margin-bottom: 10px;
  }
}

.navbar-right .dropdown-menu {
  border: 1px solid @dropdown-border;
}