.pdp-container {
  .metafield-list-item, .metafield-new-item {
    .row {
      padding: 5px 3px 5px;
    }
    padding: 5px 3px 5px;
    cursor: pointer;
    input {
      width: 48%;
    }
  }
  .metafield-remove {
    position: absolute;
    top: 10px;
    right: 5px;
    color: @input-color-placeholder;
    cursor: pointer;
  }
}