.package-panel {
  padding-top: 20px;
  background-color: @dashboard-sidebar-bg;
  height: 100%;
  line-height: 30px;
  font-size: @font-size-large;
  font-weight: 300;
}

.package-panel a {
  span {
    padding-left: 5px;
  }
  &:hover > .row {
    background-color: @dashboard-row-bg;
  }
}
