/* image gallery select/reorder/upload */
.galleryDropPane {
  max-width: 100%;
  text-align: center;
  padding: 10px;
  min-height: 150px !important;
  max-height: 100%;
  background-color: @well-bg;
  border-radius: 6px;
  margin-top: 5px;
  margin-bottom: 20px;
  .gallery {
    list-style: none;
    padding: 0;
    width: 100%;
    li:first-child {
      display: block;
      top: 0;
      left: 0;
      padding: 2px;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    li {
      position: relative;
      display: inline-block;
      top: 0;
      left: 0;
      padding: 2px;
      margin: 0;
      width: 24%;
      height: 24%;
      .gallery-tools {
        visibility: hidden;
        padding: 10px;
        position:absolute;
        bottom:0px;
        right:0px;
      }
    }
    li:hover {
      background-color: @list-group-hover-bg;
      opacity: 0.7;
      .gallery-tools {
        visibility: visible;
        opacity: 1;
      }
    }
    .video {
      width: 100%;
    }
  }
}

.product-image-selected {
  padding: 2px;
  background-color: #222;
  opacity: 0.5;
  border-radius: 6px;
}