// Import Variables
@import "{reactioncommerce:core-theme}/lib/bootstrap/less/variables.less";
@import "{reactioncommerce:core-theme}/default/variables.less";
@import "{reactioncommerce:core-theme}/default/mixins/lesshat.less";
@import "{reactioncommerce:core-theme}/default/mixins/flexbox.less";


.rui.select {
  border: 1px solid @border-color;
  position: relative;
}

.rui.select > select {
  border: none;
  padding: 7px 10px;
  width: 100%;
  background-color: @white;
  .lh-appearance(none);
}

.rui.select:after {
  content: "\f078";
  font-family: fontawesome;
  position: absolute;
  right: 0;
  top: 0;
  .display(flex);
  .align-items(center);
  .justify-content(center);
  height: 100%;
  width: 44px;
  pointer-events: none;
}
