@import "{reactioncommerce:reaction-ui}/client/styles/variables.less";

.rui.seperator.labeled {
  display: flex;
  align-items: center;
}

.rui.seperator.labeled hr {
  flex: 1 1 auto;
}

.rui.seperator.labeled .label {
  flex: 0 0 auto;
  color: @text-color;
  text-transform: uppercase;
  font-size: 1.2rem;
}
