.dashboard-state-active {
   color: @brand-success;
}

.admin-controls-wrap {

}

.admin-controls {
  // position: fixed;
  // top: 0;
  // right: 0;
  .display(flex);
  .flex(0 0 auto);
  // min-width: 500px;
  // max-width: 88px;
  height: 100%;
  background-color: @white;
  border-left: 1px solid @black10;


  // .lh-transition(all 200ms);
  // opacity: 0;
  width: 0;
  // .lh-transform(translateX(100vw));

  // @media screen and (max-width: @screen-lg-min) {
  //   // display: none;
  //   position: fixed;
  //   top: 0;
  //   right: 0;
  //   z-index: @zindex-navbar;
  // }
  overflow: hidden;
  .transition(width 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955));

  box-shadow: 0 0 40px rgba(0,0,0,.1);


}

.admin-controls .nav-dashboard {
  .padding-left(0);
  .padding-right(0);
}

.admin-controls.show-settings {
  // opacity: 1;
  // width: auto;
  // .lh-transform(translateX(0));

  border-right: 1px solid @black10;

  width: 400px;

  @media screen and (max-width: @screen-lg-min) {
    // .display(flex);
    // position: static;
  }

  @media screen and (max-width: @screen-sm-max) {
    // position: fixed;
    // top: 0;
    // right: 0;
    // z-index: @zindex-navbar;

    box-shadow: 0 0 40px rgba(0,0,0,.1);
    border: none;
  }

  @media screen and (max-width: @screen-xs-max) {

    width: 100vw;
  }


}

.admin-controls-menu {
  .display(flex);
  .flex-direction(column);
  .flex(0 0 auto);
  .justify-content(space-between);

  // position: fixed;
  min-width: 88px;
  width: 88px;
  // height: 100%;

  background-color: @white;
  position: relative;
  z-index: @zindex-navbar-fixed;
}

.admin-controls-menu nav {
  .display(flex);
  .flex-direction(column);

  a, button {
    .display(flex);
    .flex-direction(column);
    .align-items(center);
    .justify-content(center);
    height: 88px;

    border: none;
    border-color: @black10;
    // border-bottom: 1px solid @black10;
    border-radius: 0;
    font-size: 1rem;
    background-color: transparent;
    // color: @white;

    &:last-child {
      border: none;
    }

    &:hover {
      background-color: @black10;
      text-decoration: none;
    }

    i {
      font-size: 2rem;
      margin-bottom: 10px;
    }
  }
}


.admin-controls-detail {
  .display(flex);
  .flex-direction(column);
  .flex(1 1 auto);
  min-width: 400px;
  width: 400px;
  max-width: 100vw;

  border-right: 1px solid @black10;

}

.admin-controls.show-settings .admin-controls-detail {
  border-right: 1px solid @black10;


}



.admin-controls-heading {
  .flex(0 0 auto);
  border-bottom: @border-thin;
}

.admin-controls-content {
  .flex(1 1 auto);
  min-width: 400px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  // .lh-transition(all 5000ms);
}


.admin-controls-content .panel-default > .panel-heading {
  background-color: darken(@white, 2%);
}

.admin-controls-content .admin-controls-container {
  padding: 20px;
}

// .admin-controls .panel-default {
//   border-right: 0;
//   border-left: 0;
// }


body.admin-vertical .admin-controls {
  height: 20vh;
  min-width: 100%;
  max-width: 100%;
}


.admin-control-open {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: rgb(239, 102, 198);
  color: white;
  padding: 10px 15px;
}

.admin-controls-toolbar {
  padding-left: 20px;
}
