.nav.navbar-nav.tag-edit-list {
  padding-top: 9px;
  float:none !important;
  border: 1px solid @panel-default-border;
  border-radius: @panel-border-radius;
  margin: 2px 200px 0 200px;
  input {
    min-width: 40px;
  }
  .btn-tags-cancel {
    float: right;
    margin: -1px 5px 0px 0px;
  }
}