.cart-icon {
  background-color: #428bca;
  color: #fff;
  padding: 5px 30px;
  margin-top: 0px;
  border: 0;
  .cart-badge {
    float: left !important;
    margin-left: 8px;
    text-align: center;
    top: 26px;
    font-size: 8px;
    position: absolute;
    border-radius: 20px;
    color: white;
    background: #626262;
    padding: 5px;
  }
}