.dashboard-drawer {
  background-color: @cart-drawer-bg;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
  border: 1px solid @table-border-color;

}

.dashboard-control-panel {
  background-color: @dashboard-sidebar-bg;
}

.dashboard-widget {
  background-color: @cart-drawer-bg;
}

.dashboard-navbar-packages {
  background-color: @navbar-default-bg;
}