.cart-drawer {
  display: none;
  background-color: #626262;
  color: #fff;
  margin-top: -19px;
  margin-bottom: 50px;
  padding: 10px;
  text-align: center;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
  z-index: 9999;


  .cart-totals {
    text-align: left;
    padding: 15px;
    background-color: #626262;
    font-size: 16px;
    height: 225px;
  }
  .cart-labels {
    padding-top: 5px 0 5px 0;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  .remove-cart-item {
    position: relative;
    margin-bottom: -30px;
    color: #626262;
    border: 2px solid rgba(129, 122, 122, 0.62);
    padding: 5px;
    border-radius:50%;
  }


  .center-cropped {
      width: 225px;  // change to desired width.
      height: 225px; // change to desired height.
      background-position: center center;
      background-repeat: no-repeat;
      overflow: hidden;
  }

  /* Set the image to fill its parent and make transparent */
  .center-cropped img {
     min-height: 100%;
     min-width: 100%;

     /* IE 8 */
     -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     /* IE 5-7 */
     filter: alpha(opacity=0);
     /* modern browsers */
     opacity: 0;
  }
}