.address-book {
  .active.list-group-item {
    background-color: aliceblue !important;
     color: black !important;
  }
  .active > * {
      padding-left:1px;
      font-size: 14px;
  }
}

.addressForm {
  display: none;
}

.selected-icon {
  color: #8bc53f;
}

.address-icons {
  opacity:0.6;
}