.accounts-inline {
  min-width: 280px;
  display: inline-block;
  padding-top: 10px;
  width: 100%;
  margin-top: 0;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  .accounts-layout;
}

.accounts-layout {
  .or { text-align: center; padding-top: 5px;}
  .hline { text-decoration: line-through; color: @gray-lighter; }
  .or-text { font-weight: bold; }
  .additional-link {
    .float(right);
    .margin-left(15px);
  }
  #forgot-password-link {
    .margin-left(0);
    .float(left);
  }
}


.checkout-guest {
  border-right: 1px solid @gray-light;
  font-size: @font-size-base;
  position:absolute;
  top:50%;
  width: 45%;
  margin-top:-5em;
  padding: 20px;

}
.checkout-login {
  padding: 10px;
}

@media screen and (max-width: @screen-xs-max) {
  .checkout-guest {
    border-bottom: 1px solid @gray-light;
    margin-bottom: 40px;
    padding: 10px 50px 30px;
    position: initial;
    top: initial;
    width: initial;
    margin-top: initial;
    border-right: initial;
  }
  .checkout-login {
    border-left: none;
    padding-left: none;
  }
}
