.twitter-msg-edit .fa {
  pointer-events: none;
  color: #428bca;
  padding-left: 5px;
}

.facebook-msg-edit .fa {
  pointer-events: none;
  color: #428bca;
  padding-left: 5px;
}

.pinterest-msg-edit .fa {
  pointer-events: none;
  color: #428bca;
}

.instagram-msg-edit .fa {
  pointer-events: none;
  color: #428bca;
  padding-left: 5px;
}