.navbar-shop {
  background-color: @navbar-default-bg;
  a {
    color: @navbar-default-link-color;
  }
  a:hover, a:focus {
    color: @navbar-default-brand-hover-color;
    background-color: @navbar-default-bg;
    text-decoration: none;
  }
  .navbar-brand a:hover {
    color: @navbar-default-link-color;
  }
}

.navbar-brand {
  margin-left: 10px;
}

.navbar-cart {
  float: right;
  position: relative;
}

.navbar-accounts{
  margin-right: 5px;
  display: inline-block;
  float: right;
  padding-top: @navbar-padding-vertical;
  .dropdown.open > a, .dropdown.open > a:hover, .dropdown .open > a:focus {
    background-color: transparent !important;
  }
}
.navbar-languages {
  float: right;
  position: relative;
  .dropdown.open > a, .dropdown > a:hover, .dropdown .open > a:focus {
    background-color: @navbar-default-toggle-icon-bar-bg;
  }
}

.navbar-primary-tags {
  background-color: @navbar-inverse-bg;
  text-transform: uppercase;
  line-height: 25px;
  font-size: 10px;
  font-weight: 700;
  padding-top: 10px;
}

.navbar-tags  {
  padding-left: 5px;
  a {
    margin-left: -8px;
    margin-right: -8px;
    padding: (@navbar-padding-vertical + 2px) 2rem;
    color: @navbar-inverse-link-color;
  }
  a:hover {
    color: @navbar-inverse-link-hover-color;
    text-decoration: none;
    background-color: @navbar-inverse-link-hover-bg;
  }
  a:active {
    color: @navbar-inverse-link-active-color;
    text-decoration: none;
    background-color: @navbar-inverse-link-active-bg;
  }
}

@media only screen and (max-width: @screen-xs-max) {
  .navbar-tags > a {
    padding: @navbar-padding-vertical .8rem;
  }
}
