.shop-cart-slide {
  display: none;
  background-color: #626262;
  color: #fff;
  margin-top: -19px;
  margin-bottom: 50px;
  padding: 10px;
  text-align: center;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
  z-index: 9999;
}

.cart-items {
  padding: 5px;
  color: #fff;
  font-size: 16px;
}

.btn-slidenav {
  background-color: #428bca;
  color: #fff;
  padding: 5px 30px;
  margin-top: 0px;
  border: 0;
  .cart-badge {
    float: left !important;
    margin-left: 8px;
    text-align: center;
    top: 26px;
    font-size: 8px;
    position: absolute;
    border-radius: 20px;
    color: white;
    background: #626262;
    padding: 5px;
  }
}