.variant-list {
  margin: 5px;
}


.variant-detail{
  background-color: #b4bac0;
  padding: 2px;
  height: 24px;
  margin-bottom: 7px;
  border-radius: 10px;
  font-size: 12px;
}

.variant-detail-selected{
  background-color: red;
  padding: 2px;
  height: 26px;
  border-radius: 10px;
  font-size: 12px;
}


.variant-title {
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-left: 5px;
}

.variant-price {
  margin-right: 4px;
  margin-left: 4px;
}

.variant-detail .progress {
  border-radius: 8px;
}