.variant-list-item {
  margin: 5px 0 5px 0;
  line-height: 28px;
  .progress {
    height: 28px;
  }
  .progress-bar-success {
    opacity: 0.8;
  }
  .well{
    margin-bottom: 5px;
  }
}

.variant-detail{
  height: 34px;
  border-radius: 6px;
  font-size: 12px;
  border: 3px solid transparent;
}

.variant-detail:hover {
  .variant-detail-selected;
}

.variant-detail-selected{
  border: 3px solid gray;
}

.variant-progress-item {
  border: 0px;
  position: absolute;
  margin: 0 10px 0 10px;
  width: 95%;
}
.variant-qty {
  //placeholder
}

.variant-qty-sold-out {
text-transform:uppercase;
border-radius:1px;
}

.variant-title {
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-left: 5px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(33, 28, 28, 0.8);
}

.variant-price {
  margin-right: 10px;
  padding-right: 15px;
  font-size: medium;
  font-weight: 500;
  line-height: 30px;
}

.variant-edit-tools {
  background-color: rgba(155, 152, 152, 0.1);
  position: absolute;
  border-radius: 6px;
  right: -70px;
  a {
    padding: 5px;
  }
}
