/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}
/* Meteor Path Fix for x-editable */
.editableform-loading {
    background-image: url('/packages/reaction-commerce/lib/bootstrap3-editable-1.5.1/img/loading.gif');
}

.editable-clear-x {
   background-image: url('/packages/reaction-commerce/lib/bootstrap3-editable-1.5.1/bootstrap3-editable/img/clear.png');
}

/* Loading indicator */
#spinner {
  height: 300px
}

.editable-error-block {
    max-width: 100% !important;
    font-size: @font-size-base;
    float: left;

}
/* Inline error block */
.error-block {
  margin: 5px 0;
  padding-left: 30px;
  color: #b94a48;
}

h1 {
  font-family : @headings-font-family-h1;
  color: @headings-color-h1;
  font-weight: @headings-font-weight-h1;
}

h2 {
  font-family : @headings-font-family-h2;
  color: @headings-color-h2;
  font-weight: @headings-font-weight-h2;
}

h3 {
  font-family : @headings-font-family-h3;
  color: @headings-color-h3;
  font-weight: @headings-font-weight-h3;
}



/* Badge Colors
// Contextual variations of badges
// Bootstrap 3.0 removed contexts for badges, we re-introduce them, based on what is done for labels
*/
.badge-default {
  .label-variant(@label-default-bg);
}

.badge-primary {
  .label-variant(@label-primary-bg);
}

.badge-success {
  .label-variant(@label-success-bg);
}

.badge-info {
  .label-variant(@label-info-bg);
}

.badge-warning {
  .label-variant(@label-warning-bg);
}

.badge-danger {
  .label-variant(@label-danger-bg);
}

.badge-low-inv-warning {
  .label-variant(@label-warning-bg);
}

/* ribbon for dashboard */
.ribbon(@size,@color,@textcolor) {
  position: relative;
  &:before, &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  &:before {
    width: @size;
    height: @size;
    z-index: 1;
    /* FF3.6+ */
    background:
    -moz-linear-gradient(
    45deg,
    rgba(red(@color),green(@color),blue(@color),0) 0%,
    rgba(red(@color),green(@color),blue(@color),0) 49.9%,
    rgba(red(@color),green(@color),blue(@color),1) 50%,
    rgba(red(@color),green(@color),blue(@color),1) 74.9%,
    rgba(red(@color),green(@color),blue(@color),0) 75%,
    rgba(red(@color),green(@color),blue(@color),0) 100%);
    /* Chrome10+,Safari5.1+ */
    background:
    -webkit-linear-gradient(
    45deg,
    rgba(red(@color),green(@color),blue(@color),0) 0%,
    rgba(red(@color),green(@color),blue(@color),0) 49.9%,
    rgba(red(@color),green(@color),blue(@color),1) 50%,
    rgba(red(@color),green(@color),blue(@color),1) 74.9%,
    rgba(red(@color),green(@color),blue(@color),0) 75%,
    rgba(red(@color),green(@color),blue(@color),0) 100%);
    /* Opera 11.10+ */
    background:
    -o-linear-gradient(
    45deg,
    rgba(red(@color),green(@color),blue(@color),0) 0%,
    rgba(red(@color),green(@color),blue(@color),0) 49.9%,
    rgba(red(@color),green(@color),blue(@color),1) 50%,
    rgba(red(@color),green(@color),blue(@color),1) 74.9%,
    rgba(red(@color),green(@color),blue(@color),0) 75%,
    rgba(red(@color),green(@color),blue(@color),0) 100%);
    /* IE10+ */
    background:
    -ms-linear-gradient(
    45deg,
    rgba(red(@color),green(@color),blue(@color),0) 0%,
    rgba(red(@color),green(@color),blue(@color),0) 49.9%,
    rgba(red(@color),green(@color),blue(@color),1) 50%,
    rgba(red(@color),green(@color),blue(@color),1) 74.9%,
    rgba(red(@color),green(@color),blue(@color),0) 75%,
    rgba(red(@color),green(@color),blue(@color),0) 100%);
    /* W3C */
    background:
    linear-gradient(
    45deg,
    rgba(red(@color),green(@color),blue(@color),0) 0%,
    rgba(red(@color),green(@color),blue(@color),0) 49.9%,
    rgba(red(@color),green(@color),blue(@color),1) 50%,
    rgba(red(@color),green(@color),blue(@color),1) 74.9%,
    rgba(red(@color),green(@color),blue(@color),0) 75%,
    rgba(red(@color),green(@color),blue(@color),0) 100%);
  }
  &:after {
    content: attr(data-ribbon);
    width: @size;
    height: @size;
    z-index: 2;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: (@size / 4);
    right: (@size / 4);
    color: @textcolor;
    text-align: center;
    font-size: (@size / 6.5);
    line-height: 0;
    text-shadow: 1px 1px 1px darken(@color,30%);
  }

}