/* GLOBAL STYLES
-------------------------------------------------- */
@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
@import "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css";

// Example bootswatch theme
// @import "http://bootswatch.com/amelia/bootswatch.less";
// @import "http://bootswatch.com/amelia/variables.less";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,500,400italic,700,900,300,300italic,500italic|Open+Sans:300italic,400italic,600italic,400,300,600,700|PT+Sans+Caption:400,700);


.editableform-loading {
    background-image: url('/packages/reaction-commerce/lib/bootstrap3-editable-1.5.1/img/loading.gif');
}

.editable-clear-x {
   background-image: url('/packages/reaction-commerce/lib/bootstrap3-editable-1.5.1/bootstrap3-editable/img/clear.png');
}

html, body {
  position:relative;
  height: 100%;
  z-index:0;

  font-style: normal;
  letter-spacing: .4px;
  -webkit-font-smoothing: antialiased;
}

/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}

h1,h2 {
  margin-top: 0px;
  margin-bottom: 5px;
}

main {
  position:relative;
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0px auto;
  /* Pad bottom by footer height */
  padding: 0px 0px 100px 0px;
  z-index:1;
  background-color: @body-bg;

}

/* Set the fixed height of the footer here */
footer {
  position:relative;
  height: 100px;
  background-color: #f5f5f5;
  padding-top: 10px;
  z-index:-2;

  .navbar-bottom {
    position:fixed;
    bottom:0px;
    z-index:-1;
    width:100%;
  }
}

.container { width: 95%; }

/* Inline error block */
.error-block {
  margin: 5px 0;
  padding-left: 30px;
  color: #b94a48;
}

/* Loading indicator */
#spinner {
  height: 300px
}




/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
  .jumbotron {font-size: 60px;}
}

@media screen and (max-width: 767px) {
    h1 {
    font-size:30px;
    }
    .navbar-toggle {
      float: left;
    }


    main {
      padding: 0px 0px 115px 0px;
    }

    /* Set the fixed height of the footer here */
    footer {
      height: 115px;
    }
}
