//== Typography
@font-family-sans-serif:  'Roboto', 'Open Sans', sans-serif;
@font-family-serif:       'Roboto', 'Open Sans', sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@letter-spacing: .5px;

//== Headings
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@headings-font-family-h1:   @headings-font-family;
@headings-color-h1:         @headings-color;
@headings-font-weight-h1:   700;

@headings-font-family-h2:   @headings-font-family;
@headings-color-h2:         #1999dd;
@headings-font-weight-h2:   400;

@headings-font-family-h3:   @headings-font-family;
@headings-color-h3:         @headings-color;
@headings-font-weight-h3:   200;

//== Navbar
@navbar-margin-bottom: 0;
@navbar-brand-height: 20px;
@navbar-brand-font-size: 20px;
@navbar-height: 50px;
@navbar-padding-vertical: 14px;


//== Product Grid
@product-overlay-bg: rgba(100, 89, 89, 0.56);
@product-overlay-text: contrast(@product-overlay-bg, #fff,#CCC);
@grid-gutter-width: 10px; //inline forms will get messed up with larger values
@drag-drop-zone-bg: #F0F8FF;
@product-grid-columns-sm: 2;
@product-grid-columns-md: 3;
@product-grid-columns-lg: 4;

//== Product Detail
@product-title-font-size: @font-size-h1;
@product-page-title-font-size: @font-size-h2;
@product-price-font-size: 50px;
@product-description-font-size: 16px;


//== Cart Drawer
@cart-drawer-bg: #626262;
@cart-drawer-height: 275px;
@cart-icon-bg: #F0F8FF;
@cart-icon-badge:  #25B315;
@cart-icon-badge-warning: #FF0000;
@cart-icon-text: #fff;
@cart-icon-border-radius: 50%;
@cart-icon-border: 4px solid rgba(129, 122, 122, 0.62);

@cart-progress-active: #57aed1;
@cart-progress-visited:  #8bc53f;
@cart-progress-next:  #EcEcEc;

//== Dashboard
@dashboard-widget-bg: contrast(@body-bg,darken(@body-bg, 10%),lighten(@body-bg, 20%));
@dashboard-sidebar-bg:  contrast(@body-bg,darken(@body-bg, 10%),lighten(@body-bg, 20%));
@dashboard-drawer-height: @cart-drawer-height;
@dashboard-font-color: #000;
