
html {
  // height: 100%;
}
body.admin {
  .display(flex);
  overflow: hidden;
  height: 100vh;
  // background-color: darken(@brand-primary-color, 40%);
}

.page {

  .flex(1 1 auto);
  // min-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  // transform: scale(.9);
  // .lh-transition(all 200ms);
  // box-shadow: 0 0 40px rgba(0,0,0,.15);
  //
  // .transition(width 5000ms);
  //
}


.page.show-settings {
  min-width: 0;
  // width: 65vw;
  // .lh-transform(scale(.9));
  //
  @media screen and (max-width: @screen-sm-max) {
    // width: 100vw;
  }
}

body.admin-horizontal-reverse {
  .flex-direction(row-reverse);
}

body.admin-vertical {
  .flex-direction(column);
}

body.admin-vertical-reverse {
  .flex-direction(column);
}

body.admin-vertical .page {
  height: 80vh;
}



.tools {

  .flex(1 1 auto);
  overflow-x: hidden;
  overflow-y: auto;

  // FOR NOW
  padding: 20px;

  // position: fixed;
  top: 0;
  right: 0;
  min-width: 400px;
  max-width: 400px;
  height: 100vh;
  // background-color: @white;
  z-index: 1000;
  // box-shadow: 0 0 20px rgba(0,0,0,.2);
}

.container-fluid-sm {
  padding: 20px;
}

.container-fluid-md {
  padding-left: 30px;
  padding-right: 30px;
}

.container-lg {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.container-sm {
  padding-top: 30px;
  padding-bottom: 30px;

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }
}
