.tile {
  position: relative;
  border: 1px solid #ccc;
  padding: 4px;
  min-width: 310px;
  min-height: 250px;
  color: #fff;
}

.tile,
.tile-blue       {background-color: #0a59c0;}
.tile-light-blue {background-color: #009dc6;}
.tile-dark-blue  {background-color: #381095;}
.tile-red        {background-color: #A02635;}
.tile-orange     {background-color: #e79712;}
.tile-brown      {background-color: #795227;}
.tile-lime       {background-color: #65b11d;}
.tile-yellow     {background-color: #F8CA00;}
.tile-pink       {background-color: #c7266c;}
.tile-aqua       {background-color: #1ebdc4;}
.tile-fuchsia    {background-color: #AA0078;}
.tile-gray       {background-color: #C2CBCE;}
.tile-maroon     {background-color: #4B000F;}
.tile-olive      {background-color: #7C821E;}
.tile-purple     {background-color: #6E0A55;}
.tile-teal       {background-color: #1aa7a7;}
.tile-green      {background-color: #31a221;}

.tile-gallery    {
  background-color: #31a221;
  min-height: 125px !important;
  min-width: 155px;
}

.tile p.title {
    font-size: 16px;
    margin-bottom: 2px;
    padding-top: 10px;
    color: #fff;
}

.tile p.title a {
    font-size: 16px;
    margin-bottom: 2px;
    padding-top: 10px;
    color: #fff;
}

.tile-icon {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1px;
}

.tile ul li a {
    font-size: 16px;
    margin-bottom: 2px;
    color: #fff;
}

.tile .content {
    position: absolute;
    right: 10px;
    top: 15px;
    padding-left: 5px;
}

.tile .content > p {
    text-align: right;
}

.tile .content > .big {
    text-align: right;
    font-size: 1.9em;
    font-weight: 700;
    margin-bottom: 0;
    color: #fff;
}

.tile .status {
  position:absolute;
  bottom: 2px;
  right: 2px;
}
.tile .packages {
  position:relative;
  left: 2px;
}

.tile .widget {
  position: relative;
  margin-right: 4px;
  margin-bottom: 2px;
  padding-top: 6px;
  padding-bottom: 50px;
  width: 200px;
}

.enablePkg {
    color: #FFF;
}

.disablePkg {
    color: #CDD4D8;
}
.status {
    color: #CDD4D8;
}
