.productGridView {
  height: 30px;
  width: 100%;
}
.product {
  position: relative;
  width: 300px;
  height: 300px;
}

.productList {
  display: none;
}

.shop-tags-container {
  height: 30px;
}

.current-shop-tag {
  float: left;
}

.shop-tags {
  padding: 0;
  float: left;
  list-style: none;
  li {
    float: left;
    margin-left: 10px;
  }
}

.shop-tag-add-form-toggle-link {
  float: left;
  margin-left: 10px;
}

.shop-tag-add-form, .current-shop-tag-edit-form {
  display: none;
  float: left;
  input, button {
    width: auto;
    float: left;
    margin-left: 10px;
  }
}
