@import "{reactioncommerce:reaction-ui}/client/styles/variables.less";

.rui.button > .contents {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.rui.button.active {
  box-shadow: none;
  background-color: @brand-accent-color;
}
