#frm select {
  width: auto;
}

#add-to-cart {
  margin-top: 25px;
}
// For Firefox: http://stackoverflow.com/questions/18846744/responsive-images-in-tables-bootstrap-3
.img-responsive{width:100%;}

.pdp {
  height: 30%;
  #title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
  }
  #pageTitle {
    text-align: center;
    margin-top: -10px;
    font-size: xx-large;
    color: #428bca;
    font-weight: bold;
  }
  #price {
    font-weight: bold;
    font-size: xx-large;
  }
  #bodyHtml {
    font-size:16px;
    margin-top:5px;
  }
}

.xeditable-input {
  text-align: center;
  width: auto !important;
  min-width: 320px;
  font-size: large;
}

@media (min-width: 768px) {
  .xeditable-input {
    width: 500px !important;
    padding: 5px;
  }
}

.twitter-msg-edit .fa {
  pointer-events: none;
  color: #428bca;
}

.facebook-msg-edit .fa {
  pointer-events: none;
  color: #428bca;
}

.pinterest-msg-edit .fa {
  pointer-events: none;
  color: #428bca;
}

.instagram-msg-edit .fa {
  pointer-events: none;
  color: #428bca;
}