.cart-drawer {
  .cart-labels {
    margin: -30px 0 0 0;
    height: 30px;
    padding: 5px;
    background-color: rgba(100, 89, 89, 0.56);
    width: 225px;
    font-size: 1.1em;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
  }
  .remove-cart-item {
    position: absolute;
    margin: 5px 80px;
    color: #626262;
    background-color: rgba(205, 186, 20, 2.04);
    border: 2px solid rgba(129, 122, 122, 0.62);
    padding: 5px;
    border-radius: 50%;
    z-index: 99;
  }

  .center-cropped {
      width: 225px;
      height: 225px;
      background-position: center center;
      background-repeat: no-repeat;
      overflow: hidden;
  }

  /* Set the image to fill its parent and make transparent */
  .center-cropped img {
     min-height: 100%;
     min-width: 100%;

     /* IE 8 */
     -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     /* IE 5-7 */
     filter: alpha(opacity=0);
     /* modern browsers */
     opacity: 0;
  }
}