#frm select {
  width: auto;
}

.imageAddButton {
  cursor: pointer;
}

.drag-over {
  text-align: center;
  padding: 20px;
  min-height: 150px !important;
  max-height: 100%;
  background-color: #e3fb9b;
  border: 2px solid #666;
  border-radius: 6px;
  margin-bottom: 20px;
}

.image-src {
  max-width: 100%;
  padding: 0px;
}
.edit-image {
  width: 100px;
}
.editable-width {
  width: 250px !important;
  padding: 5px;
}
.editable-input {
  padding: 0px 10px 0px 10px !important;
}

@media (min-width: 768px) {
  .editable-width {
    width: 500px !important;
    padding: 5px;
  }
}