// == main variant edit form
.variant-edit-form {
  cursor: default;
  border-radius: 0 0 6px 6px;
  white-space:nowrap;
  overflow: hidden;
  font-size: 12px;
  .well {
    margin-bottom: 6px;
  }

  label {
    margin-bottom: 0px;
  }
  .variant-form-buttons {
    padding-top: 10px;
  }
}

.variant-options {
  .form-group {

  }
  .checkbox,.radio {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .lowInventoryWarningThreshold {
    
  }
}
