.tile {
  position: relative;
  border: 1px solid #ccc;
  padding: 4px;
  min-width: 250px;
  min-height: 250px;
  color: #fff;
}

.tile,
.tile-light-blue {background-color: #009dc6;}
.tile-blue       {background-color: #0a59c0;}
.tile-dark-blue  {background-color: #381095;}
.tile-red        {background-color: #b9231f;}
.tile-orange     {background-color: #e79712;}
.tile-pink       {background-color: #c7266c;}
.tile-magenta    {background-color: #8b4787;}
.tile-green      {background-color: #31a221;}
.tile-lime       {background-color: #65b11d;}


.tile p.title {
    font-size: 16px;
    margin-bottom: 2px;
    padding-top: 10px;
    color: #fff;
}

.tile p.title a {
    font-size: 16px;
    margin-bottom: 2px;
    padding-top: 10px;
    color: #fff;
}

.tile .content {
    position: absolute;
    right: 10px;
    top: 15px;
}

.tile .content > p {
    text-align: right;
}

.tile .content > p.big {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0;
    color: #fff;
}

.tile .status {
  position:absolute;
  bottom: 2px;
  right: 2px;
}
.tile .packages {
  position:relative;
  left: 2px;
}

.tile .widget {
  position: relative;
  margin-right: 4px;
  margin-bottom: 2px;
  padding-bottom: 50px;
}

.tile .widget a  {
  font: 14px "Roboto", sans-serif;
  color: #fff;
}

.enablePkg {
    color: #FFF;
}

.disablePkg {
    color: #CDD4D8;
}
.status {
    color: #CDD4D8;
}