// .current-shop-tag {
//   float: left;
// }

.shop-tags {
  list-style: none;
  li {
    float: left;
    margin-left: 10px;
  }
}

.shop-tag-add-form-toggle-link, .shop-tag-reorder-start-link, .shop-tag-reorder-stop-link {
  float: left;
  margin-left: 10px;
}

.shop-tag-add-form, .current-shop-tag-edit-form {
  display: none;
  float: left;
  input, button {
    width: auto;
    float: left;
    margin-left: 10px;
  }
}

.active-tag {
  text-decoration:underline;
}