/* GLOBAL STYLES
-------------------------------------------------- */
@import "/packages/bootstrap3-less/bootstrap.import.less";
@import "/packages/font-awesome-4-less/font-awesome.lessimport";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,500,400italic,700,900,300,300italic,500italic|Open+Sans:300italic,400italic,600italic,400,300,600,700|PT+Sans+Caption:400,700);

@font-family: 'Roboto', 'Open Sans', sans-serif;
@font-size-base:  15px;

html, body {
  position:relative;
  height: 100%;
  z-index:0;
  font-family: @font-family;
  font-style: normal;
  letter-spacing: .4px;
  -webkit-font-smoothing: antialiased;
}

/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}

h1,h2 {
  margin-top: 0px;
  margin-bottom: 5px;
}

main {
  position:relative;
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0px auto;
  /* Pad bottom by footer height */
  padding: 0px 0px 100px 0px;
  z-index:1;
  background-color:#FFFFFF;

  section {

  }
}

/* Set the fixed height of the footer here */
footer {
  position:relative;
  height: 100px;
  background-color: #f5f5f5;
  padding-top: 10px;
  z-index:-2;

  .navbar-bottom {
    position:fixed;
    bottom:0px;
    z-index:-1;
    width:100%;
  }
}

.container { width: 95%; }

/* Inline error block */
.error-block {
  margin: 5px 0;
  padding-left: 30px;
  color: #b94a48;
}

/* Loading indicator */
#spinner {
  height: 300px
}


// Badge Colors
// Contextual variations of badges
// Bootstrap 3.0 removed contexts for badges, we re-introduce them, based on what is done for labels
.badge-default {
  .label-variant(@label-default-bg);
}

.badge-primary {
  .label-variant(@label-primary-bg);
}

.badge-success {
  .label-variant(@label-success-bg);
}

.badge-info {
  .label-variant(@label-info-bg);
}

.badge-warning {
  .label-variant(@label-warning-bg);
}

.badge-danger {
  .label-variant(@label-danger-bg);
}

.badge-low-inv-warning {
  .label-variant(@label-warning-bg);
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
  .jumbotron {font-size: 60px;}
}

@media screen and (max-width: 767px) {
    h1 {
    font-size:30px;
    }
    .navbar-toggle {
      float: left;
    }


    main {
      padding: 0px 0px 115px 0px;
    }

    /* Set the fixed height of the footer here */
    footer {
      height: 115px;
    }
}
