/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}

.editableform-loading {
    background-image: url('/packages/reaction-commerce/lib/bootstrap3-editable-1.5.1/img/loading.gif');
}

.editable-clear-x {
   background-image: url('/packages/reaction-commerce/lib/bootstrap3-editable-1.5.1/bootstrap3-editable/img/clear.png');
}

/* Loading indicator */
#spinner {
  height: 300px
}