/* GLOBAL STYLES
-------------------------------------------------- */
@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
@import "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,500,400italic,700,900,300,300italic,500italic|Open+Sans:300italic,400italic,600italic,400,300,600,700|PT+Sans+Caption:400,700);

// Example bootswatch theme
// @import "http://bootswatch.com/superhero/bootswatch.less";
// @import "http://bootswatch.com/superhero/variables.less";

html, body {
  position:relative;
  height: 100%;
  letter-spacing: @letter-spacing;
}

main {
  position:relative;
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  padding: 20px 75px 135px 75px;
  background-color: @body-bg;
}

/* Fix for hidden modals */
.modal-dialog {
  z-index: 9999;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media screen and (max-width: 767px) {
  main {
    padding: 75px 5px 135px 5px;
  }
  h1 {
    font-size:24px;
  }
}
