@font-family: 'Roboto', 'Open Sans', sans-serif;
@font-size-base:  15px;
@letter-spacing: .5px;
@headings-font-weight: 300;


@product-overlay-bg: rgba(100, 89, 89, 0.56);
@product-overlay-text: contrast(@product-overlay-bg, #fff,#CCC);
@grid-gutter-width: 10px; //inline forms will get messed up with larger values
@drag-drop-zone-bg: #F0F8FF;

@cart-drawer-bg: #626262;
@cart-icon-bg: #F0F8FF;
@cart-icon-badge:  #25B315;
@cart-icon-badge-warning: #FF0000;
@cart-icon-text: #fff;
@cart-icon-border-radius: 50%;
@cart-icon-border: 4px solid rgba(129, 122, 122, 0.62);

@cart-progress-active: #57aed1;
@cart-progress-visited:  #8bc53f;
@cart-progress-next:  #EcEcEc;