.cart-drawer {
  .cart-items {
    // border: 3px solid @body-bg
  }

  .table {
    background-color: transparent;
  }

  .cart-totals {
    .text-align(left);
    padding: 15px;
    font-size: 16px;
    height: 100%;
    width: 225px;
    height: 225px;
    color: contrast(@cart-drawer-bg, black, white);
  }
  
  thead {
    height: 2em;
    font-weight: 900;
  }
}
