.cart-icon {
  margin-left: 2px;
  color: @cart-icon-text;
  border: @cart-icon-border;
  padding: @cart-icon-padding;
  border-radius: @cart-icon-border-radius;
  position: relative;
  background-color: @cart-icon-bg;
  min-height: @navbar-height;
  a i {
    color: @cart-icon-color;
    background-color: transparent;
  }
  .badge {
    position: absolute;
    bottom: 4px;
    right: 1px;
    background-color: @cart-icon-badge;
  }

  .badge-warning {
    right: 33px;
    font-weight:bold;
    font-size:inherit;
    padding:2px 8px 2px 8px;
    background-color:@cart-icon-badge-warning;
  }
}
.cart-alert{
  color: #555555;
  background-color: #ffffff;
  float: right;
  position: absolute;
  top: 0;
  right: 76px;
  color: @cart-icon-text;
  background-color: @cart-icon-bg;
  display: none;
  z-index: 10;
  .cart-alert-text {
    padding: @navbar-padding-vertical;
    height: @navbar-height;
    min-width: 225px;
    white-space: nowrap;
  }
}
.navbar-cart .cart-icon > a:hover {
  background-color: #fff;
  text-decoration: none;
}