.header-tags {
  width: auto;
  padding: 15px;
  a, span {
    padding: 0 8px 0 8px;
    color: #757575;
    font-size: 100%;
    font-weight: 300;
    letter-spacing: .5px;
    border-bottom: 1px solid transparent;
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 2px 5px 0 -50px;
  }
  li {
    float: left;
  }
}

.header-active-tag {
  border-bottom: 1px solid #757575 !important;
}