.variant-list-item {
  margin: 5px 0 5px 0;
  line-height: 28px;
  cursor: pointer;
  .progress {
    height: 28px;
  }
  .progress-bar-success {
    opacity: 0.8;
  }
  .well{
    margin-bottom: 5px;
  }
}