// == main variant edit form
.variant-edit-form {
  margin: 0px 10px 0 10px;
  background-color: @well-border;
  cursor: default;
  padding: 0px 8px 1px 8px;
  border-radius: 0 0 6px 6px;
  white-space:nowrap;
  overflow: hidden;
  font-size: 12px;
  .well {
    margin-bottom: 6px;
  }

  label {
    margin-bottom: 0px;
  }
  .variant-form-buttons {
    padding-top: 10px;
  }
}

.variant-options {
  .form-group {
    margin-bottom: 0px;
  }
  .checkbox,.radio {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .lowInventoryWarningThreshold {
    margin-top: -7px;
  }
}