/* Sparkline ------------------------------------------ */
.mousespeed-stats {
    margin: 0;
    padding: 0;
    list-style: none;
}
.mousespeed-stats li {
    font-size: 14px;
    color: #fff;
    margin-bottom: 19px;
    text-transform: uppercase;
}
.mousespeed-stats .mousespeed-sparkline {
    margin-right: 10px;
}
.mousespeed-stats .value {
    font-size: 20px;
    color: #fa5833;
    margin-left: 5px;
}
.jqstooltip {
    height: auto !important;
    width: auto !important;
    border: 0 !important;
}