.dashboard-drawer {
  background-color: @cart-drawer-bg;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
  a {
    color: @dashboard-font-color;
  }
  p, a span {
      color: @dashboard-font-color;
  }
}
.dashboard-navbar-packages {
  background-color: @navbar-default-bg;
  .nav-pills li a {border-radius: 0px;}
  i.dashboard-drawer-close-btn {
    color: @navbar-default-color;
    margin: 10px;
  }
}

/* ===============================================================
Dashboard Swiper Styles
================================================================*/
.dashboard-container {
  height: 270px;
  width: 100%;
  margin:0 auto;
  position:relative;
  overflow:hidden;
  padding: 10px 0 10px 0;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
  /* Fix of Webkit flickering */
  z-index:1;
}

.dashboard-widget-wrapper {
  position: relative;
  width: 100%;
  -webkit-transition-property:-webkit-transform, left, top;
  -webkit-transition-duration:0s;
  -webkit-transform:translate3d(0px,0,0);
  -webkit-transition-timing-function:ease;

  -moz-transition-property:-moz-transform, left, top;
  -moz-transition-duration:0s;
  -moz-transform:translate3d(0px,0,0);
  -moz-transition-timing-function:ease;

  -o-transition-property:-o-transform, left, top;
  -o-transition-duration:0s;
  -o-transform:translate3d(0px,0,0);
  -o-transition-timing-function:ease;
  -o-transform:translate(0px,0px);

  -ms-transition-property:-ms-transform, left, top;
  -ms-transition-duration:0s;
  -ms-transform:translate3d(0px,0,0);
  -ms-transition-timing-function:ease;

  transition-property:transform, left, top;
  transition-duration:0s;
  transform:translate3d(0px,0,0);
  transition-timing-function:ease;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.dashboard-widget {
  width: 260px;
  height: 250px;
  float: left;
  position: relative;
  .dashboard-widget-center {
    margin-right: 10px;
    margin-left: 10px;
    background-color: @list-group-bg;
    border: 1px solid @list-group-border;
    border-radius: @list-group-border-radius;
    // centers svg,images
    bottom: 0;
    height: 250px;
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
  }
}
.dashboard-swiper-slide-active {
  /* Specific active slide styling: */


}
.dashboard-swiper-slide-visible {
  /* Specific visible slide styling: */

}

/* ===============================================================
Dashboard Swiper Pagination Styles
================================================================*/

.dashboard-pagination {
  position: relative;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}