.accounts-inline {
  min-width: 280px;
  width: 100%;
  margin: 0;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  .or { text-align: center; }
  .hline { text-decoration: line-through; color: lightgrey; }
  .or-text { font-weight: bold; }

  .additional-link {
    float: right;
    margin-left: 15px;
  }
  
  #forgot-password-link { margin-left:0; float: left; }

}
